{
  "name": "gabrielmangiurea.github.io",
  "version": "2.0.0",
  "description": "Personal website of Gabriel Mangiurea",
  "keywords": [
    "personal",
    "website",
    "gabriel",
    "mangiurea"
  ],
  "author": {
    "name": "Gabriel Mangiurea",
    "email": "mangiurea.gabriel@gmail.com",
    "url": "https://gabrielmangiurea.github.io"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-csslint": "^1.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-w3cjs": "^1.3.0",
    "gulp-xo": "^0.15.0"
  }
}
